spring.application.name=JenkinsManualService
server.port=9010

############Actuator###################
endpoints.sensitive=false
endpoints.trace.enabled=true
management.security.enabled=false
management.port=9012 
spring.boot.admin.url=http://172.23.238.168:1111
         #######info########
info.app.name=Spring Sample Application
info.app.description=Deployment Dashboard deals with the continuous deployment of the product and its status
info.app.version=1.0.0

##################################################
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_URL}:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.kafka.bootstrap-servers=${KAFKA_URL}:9092
spring.kafka.bootstrap-servers=172.23.238.196:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logdata
spring.kafka.producer.group-id=finallog
kafka.topic.bootnew=finallog
kafka.topic.bootnew.live=livelog


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
