# todo : change it to env variable: JENKINS_URL, JENKINS_USERNAME, JENKINS_PASSWORD
jenkinsURL=http://localhost:8081
jenkinsUserName=vamsi
jenkinsPassword=vamsi123
#jenkinsURL=http://172.23.238.155:8580
#jenkinsUserName=shekharrajak
#jenkinsPassword=om.