-------------------------------------------------------------------------------
Test set: com.stackroute.application.model.ManualModelTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.008 sec <<< FAILURE! - in com.stackroute.application.model.ManualModelTest
testUrl(com.stackroute.application.model.ManualModelTest)  Time elapsed: 0.001 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<www.github[]> but was:<www.github[.com]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at com.stackroute.application.model.ManualModelTest.testUrl(ManualModelTest.java:26)

