spring.application.name=JenkinsManualService
server.port=9010

eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_URL}:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.kafka.bootstrap-servers=${KAFKA_URL}:9092
#spring.kafka.bootstrap-servers=172.23.238.155:9092
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=logdata
spring.kafka.producer.group-id=finallog
kafka.topic.bootnew=finallog


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
